{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/connector-provider" },
    { "path": "packages/ui" },
    { "path": "apps/api" },
    { "path": "apps/connectors" },
    { "path": "apps/landing" },
    { "path": "apps/app" },
    { "path": "apps/worker" }
  ]
}
